[mypy]
strict = true

exclude = (?x)(
    .DS_Store
    | .pytest_cache 
    | __pycache__
    | ^tools/.python
    | ^tools/deps
    | ^example
    | ^docs
    )

[mypy.plugins.django-stubs]
django_settings_module = django_consistency_enforcer_test_driver.settings
