[tox]
envlist = py312,py313

[testenv]
allowlist_externals =
    ./test.sh
    uv
skip_install = true
set_env =
    UV_PROJECT_ENVIRONMENT={envdir}
commands_pre =
    uv sync --python {env_python} --locked
commands = ./test.sh {posargs}
